Location CBD A Automatic
Location CBD B Automatic
Location CBD C Automatic
Location Penrith D Manual
Location Cremorne E Automatic
Location Cremorne F Automatic
Location Sutherland G Manual
Location Sutherland H Manual
Location Sutherland I Manual
Request 1 00 Jan 01 23 Jan 2 5 Automatic #check if no car is available
Request 2 00 Jan 01 23 Jan 2 4 Manual
Request 3 00 Jan 01 23 Jan 2 2 Automatic 2 Manual
Request 4 00 Jan 01 23 Jan 2 1 Automatic
Print CBD
Print Penrith
Print Cremorne
Print Sutherland
