Location CBD A Automatic
Location CBD B Automatic
Location CBD C Automatic
Location CBD D Manual
Location Penrith E Manual
Location Cremorne F Automatic
Location Cremorne G Automatic
Location Sutherland H Manual
Location Sutherland I Manual
Location Sutherland J Manual
Location Highland K Automatic
Cancel 1 #check ID does not exist
Cancel 0
Change 1
Change 2
Request 1 00 Jan 01 23 Dec 31 1 Automatic
Request 2 12 Apr 24 15 Sep 27 3 Manual
Request 3 13 Mar 26 21 Mar 26 2 Automatic 2 Manual
Change 3 23 Mar 27 23 Mar 29 3 Manual 2 Automatic #change works not not
Print CBD
Print Penrith
Print Cremorne
Print Sutherland
Print Highland
